      POSTGRES_USER=test
      POSTGRESS_PASSWORD=test
      POSTGRES_DB=test
      POSTGRES_HOST_AUTH_METHOD=trust

      DOCKER_TOKEN: dckr_pat_tnXcEe751OkOrJnTFn3QmSpSZaU

      CMD TO RUN: docker login -u vkylian01
